# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.1
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver example_top

 OPTION supported_peripherals = (example_top_v6_0 example_v6_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = example_top;
 OPTION version = 6.0;

END driver

