<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_axi_master" top="example">
  <files>
    <file name="../../example_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="example.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
