Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon May 25 15:25:46 2015
| Host         : user-VirtualBox running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:6.0) from (Rev. 1502031458) to (Rev. 1505251521)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Tue Feb 03 14:59:41 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 from taba:hls:example:5.0 (Rev. 1501231415) to taba:hls:example:6.0 (Rev. 1502031458)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 23 14:17:02 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161615) to (Rev. 1501231415)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 16:16:37 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161547) to (Rev. 1501161615)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 15:49:16 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161512) to (Rev. 1501161547)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 15:13:18 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161505) to (Rev. 1501161512)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 15:07:33 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161406) to (Rev. 1501161505)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 14:07:32 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161118) to (Rev. 1501161406)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 13:47:58 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501161102) to (Rev. 1501161118)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 11:03:28 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160933) to (Rev. 1501161102)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 09:35:08 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160916) to (Rev. 1501160933)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 09:17:40 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160901) to (Rev. 1501160916)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 09:02:11 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160823) to (Rev. 1501160901)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgrade has removed interface 'ap_clk'
-upgrade has removed interface 'ap_rst_n'
-upgrade has removed interface 'interrupt_r'
-upgrade has removed interface 'm_axi_a'
-upgrade has removed interface 's_axi_MYAXIL'
-upgrade has added interface 'M_AXI_A'
-upgrade has added interface 'S_AXI_MYAXIL'
-upgrade has added interface 'aclk'
-upgrade has added interface 'aresetn'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'ap_clk'
-upgrade has removed port 'ap_rst_n'
-upgrade has removed port 'm_axi_a_ARREGION'
-upgrade has removed port 'm_axi_a_AWREGION'
-upgrade has removed port 'm_axi_a_WID'
-upgrade has added port 'aclk'
-upgrade has added port 'aresetn'

5. Customization warnings
-------------------------

WARNING: Upgrade target IP does not have parameter ID for 'clk_period'

WARNING: Upgrade target IP does not have parameter ID for 'machine'

WARNING: Upgrade target IP does not have parameter ID for 'combinational'

WARNING: Upgrade target IP does not have parameter ID for 'latency'

WARNING: Upgrade target IP does not have parameter ID for 'II'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv taba:hls:example:5.0 -user_name design_1_example_0_0
set_property -dict "\
  CONFIG.C_M_AXI_A_ID_WIDTH 1 \
  CONFIG.C_M_AXI_A_DATA_WIDTH 32 \
  CONFIG.C_M_AXI_A_ENABLE_USER_PORTS false \
  CONFIG.C_M_AXI_A_AWUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_WUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_BUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_ARUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_RUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_USER_VALUE 0x00000000 \
  CONFIG.C_M_AXI_A_PROT_VALUE "000" \
  CONFIG.C_M_AXI_A_CACHE_VALUE "0011" \
  CONFIG.C_M_AXI_A_TARGET_ADDR 0x00000000 \
  CONFIG.Component_Name design_1_example_0_0 " [get_ips design_1_example_0_0]







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 08:24:36 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160038) to (Rev. 1501160823)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 00:39:19 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501160025) to (Rev. 1501160038)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Jan 16 00:27:46 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152331) to (Rev. 1501160025)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 23:32:16 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152310) to (Rev. 1501152331)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 23:12:40 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152258) to (Rev. 1501152310)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 22:59:10 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152245) to (Rev. 1501152258)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 22:46:18 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152232) to (Rev. 1501152245)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 22:34:15 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152220) to (Rev. 1501152232)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 22:20:51 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152217) to (Rev. 1501152220)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgrade has removed interface 'm_axi_MYAXIL'
-upgrade has removed interface 's_axi_AXILiteS'
-upgrade has added interface 'm_axi_a'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'm_axi_MYAXIL_ARADDR'
-upgrade has removed port 'm_axi_MYAXIL_ARBURST'
-upgrade has removed port 'm_axi_MYAXIL_ARCACHE'
-upgrade has removed port 'm_axi_MYAXIL_ARID'
-upgrade has removed port 'm_axi_MYAXIL_ARLEN'
-upgrade has removed port 'm_axi_MYAXIL_ARLOCK'
-upgrade has removed port 'm_axi_MYAXIL_ARPROT'
-upgrade has removed port 'm_axi_MYAXIL_ARQOS'
-upgrade has removed port 'm_axi_MYAXIL_ARREADY'
-upgrade has removed port 'm_axi_MYAXIL_ARREGION'
-upgrade has removed port 'm_axi_MYAXIL_ARSIZE'
-upgrade has removed port 'm_axi_MYAXIL_ARUSER'
-upgrade has removed port 'm_axi_MYAXIL_ARVALID'
-upgrade has removed port 'm_axi_MYAXIL_AWADDR'
-upgrade has removed port 'm_axi_MYAXIL_AWBURST'
-upgrade has removed port 'm_axi_MYAXIL_AWCACHE'
-upgrade has removed port 'm_axi_MYAXIL_AWID'
-upgrade has removed port 'm_axi_MYAXIL_AWLEN'
-upgrade has removed port 'm_axi_MYAXIL_AWLOCK'
-upgrade has removed port 'm_axi_MYAXIL_AWPROT'
-upgrade has removed port 'm_axi_MYAXIL_AWQOS'
-upgrade has removed port 'm_axi_MYAXIL_AWREADY'
-upgrade has removed port 'm_axi_MYAXIL_AWREGION'
-upgrade has removed port 'm_axi_MYAXIL_AWSIZE'
-upgrade has removed port 'm_axi_MYAXIL_AWUSER'
-upgrade has removed port 'm_axi_MYAXIL_AWVALID'
-upgrade has removed port 'm_axi_MYAXIL_BID'
-upgrade has removed port 'm_axi_MYAXIL_BREADY'
-upgrade has removed port 'm_axi_MYAXIL_BRESP'
-upgrade has removed port 'm_axi_MYAXIL_BUSER'
-upgrade has removed port 'm_axi_MYAXIL_BVALID'
-upgrade has removed port 'm_axi_MYAXIL_RDATA'
-upgrade has removed port 'm_axi_MYAXIL_RID'
-upgrade has removed port 'm_axi_MYAXIL_RLAST'
-upgrade has removed port 'm_axi_MYAXIL_RREADY'
-upgrade has removed port 'm_axi_MYAXIL_RRESP'
-upgrade has removed port 'm_axi_MYAXIL_RUSER'
-upgrade has removed port 'm_axi_MYAXIL_RVALID'
-upgrade has removed port 'm_axi_MYAXIL_WDATA'
-upgrade has removed port 'm_axi_MYAXIL_WID'
-upgrade has removed port 'm_axi_MYAXIL_WLAST'
-upgrade has removed port 'm_axi_MYAXIL_WREADY'
-upgrade has removed port 'm_axi_MYAXIL_WSTRB'
-upgrade has removed port 'm_axi_MYAXIL_WUSER'
-upgrade has removed port 'm_axi_MYAXIL_WVALID'
-upgrade has removed port 's_axi_AXILiteS_ARADDR'
-upgrade has removed port 's_axi_AXILiteS_ARREADY'
-upgrade has removed port 's_axi_AXILiteS_ARVALID'
-upgrade has removed port 's_axi_AXILiteS_AWADDR'
-upgrade has removed port 's_axi_AXILiteS_AWREADY'
-upgrade has removed port 's_axi_AXILiteS_AWVALID'
-upgrade has removed port 's_axi_AXILiteS_BREADY'
-upgrade has removed port 's_axi_AXILiteS_BRESP'
-upgrade has removed port 's_axi_AXILiteS_BVALID'
-upgrade has removed port 's_axi_AXILiteS_RDATA'
-upgrade has removed port 's_axi_AXILiteS_RREADY'
-upgrade has removed port 's_axi_AXILiteS_RRESP'
-upgrade has removed port 's_axi_AXILiteS_RVALID'
-upgrade has removed port 's_axi_AXILiteS_WDATA'
-upgrade has removed port 's_axi_AXILiteS_WREADY'
-upgrade has removed port 's_axi_AXILiteS_WSTRB'
-upgrade has removed port 's_axi_AXILiteS_WVALID'
-upgrade has added port 'm_axi_a_ARADDR'
-upgrade has added port 'm_axi_a_ARBURST'
-upgrade has added port 'm_axi_a_ARCACHE'
-upgrade has added port 'm_axi_a_ARID'
-upgrade has added port 'm_axi_a_ARLEN'
-upgrade has added port 'm_axi_a_ARLOCK'
-upgrade has added port 'm_axi_a_ARPROT'
-upgrade has added port 'm_axi_a_ARQOS'
-upgrade has added port 'm_axi_a_ARREADY'
-upgrade has added port 'm_axi_a_ARREGION'
-upgrade has added port 'm_axi_a_ARSIZE'
-upgrade has added port 'm_axi_a_ARVALID'
-upgrade has added port 'm_axi_a_AWADDR'
-upgrade has added port 'm_axi_a_AWBURST'
-upgrade has added port 'm_axi_a_AWCACHE'
-upgrade has added port 'm_axi_a_AWID'
-upgrade has added port 'm_axi_a_AWLEN'
-upgrade has added port 'm_axi_a_AWLOCK'
-upgrade has added port 'm_axi_a_AWPROT'
-upgrade has added port 'm_axi_a_AWQOS'
-upgrade has added port 'm_axi_a_AWREADY'
-upgrade has added port 'm_axi_a_AWREGION'
-upgrade has added port 'm_axi_a_AWSIZE'
-upgrade has added port 'm_axi_a_AWVALID'
-upgrade has added port 'm_axi_a_BID'
-upgrade has added port 'm_axi_a_BREADY'
-upgrade has added port 'm_axi_a_BRESP'
-upgrade has added port 'm_axi_a_BVALID'
-upgrade has added port 'm_axi_a_RDATA'
-upgrade has added port 'm_axi_a_RID'
-upgrade has added port 'm_axi_a_RLAST'
-upgrade has added port 'm_axi_a_RREADY'
-upgrade has added port 'm_axi_a_RRESP'
-upgrade has added port 'm_axi_a_RVALID'
-upgrade has added port 'm_axi_a_WDATA'
-upgrade has added port 'm_axi_a_WID'
-upgrade has added port 'm_axi_a_WLAST'
-upgrade has added port 'm_axi_a_WREADY'
-upgrade has added port 'm_axi_a_WSTRB'
-upgrade has added port 'm_axi_a_WVALID'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 22:17:34 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501152056) to (Rev. 1501152217)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgrade has removed interface 'm_axi_a'
-upgrade has added interface 'm_axi_MYAXIL'
-upgrade has added interface 's_axi_AXILiteS'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'm_axi_a_ARADDR'
-upgrade has removed port 'm_axi_a_ARBURST'
-upgrade has removed port 'm_axi_a_ARCACHE'
-upgrade has removed port 'm_axi_a_ARID'
-upgrade has removed port 'm_axi_a_ARLEN'
-upgrade has removed port 'm_axi_a_ARLOCK'
-upgrade has removed port 'm_axi_a_ARPROT'
-upgrade has removed port 'm_axi_a_ARQOS'
-upgrade has removed port 'm_axi_a_ARREADY'
-upgrade has removed port 'm_axi_a_ARREGION'
-upgrade has removed port 'm_axi_a_ARSIZE'
-upgrade has removed port 'm_axi_a_ARVALID'
-upgrade has removed port 'm_axi_a_AWADDR'
-upgrade has removed port 'm_axi_a_AWBURST'
-upgrade has removed port 'm_axi_a_AWCACHE'
-upgrade has removed port 'm_axi_a_AWID'
-upgrade has removed port 'm_axi_a_AWLEN'
-upgrade has removed port 'm_axi_a_AWLOCK'
-upgrade has removed port 'm_axi_a_AWPROT'
-upgrade has removed port 'm_axi_a_AWQOS'
-upgrade has removed port 'm_axi_a_AWREADY'
-upgrade has removed port 'm_axi_a_AWREGION'
-upgrade has removed port 'm_axi_a_AWSIZE'
-upgrade has removed port 'm_axi_a_AWVALID'
-upgrade has removed port 'm_axi_a_BID'
-upgrade has removed port 'm_axi_a_BREADY'
-upgrade has removed port 'm_axi_a_BRESP'
-upgrade has removed port 'm_axi_a_BVALID'
-upgrade has removed port 'm_axi_a_RDATA'
-upgrade has removed port 'm_axi_a_RID'
-upgrade has removed port 'm_axi_a_RLAST'
-upgrade has removed port 'm_axi_a_RREADY'
-upgrade has removed port 'm_axi_a_RRESP'
-upgrade has removed port 'm_axi_a_RVALID'
-upgrade has removed port 'm_axi_a_WDATA'
-upgrade has removed port 'm_axi_a_WID'
-upgrade has removed port 'm_axi_a_WLAST'
-upgrade has removed port 'm_axi_a_WREADY'
-upgrade has removed port 'm_axi_a_WSTRB'
-upgrade has removed port 'm_axi_a_WVALID'
-upgrade has added port 'm_axi_MYAXIL_ARADDR'
-upgrade has added port 'm_axi_MYAXIL_ARBURST'
-upgrade has added port 'm_axi_MYAXIL_ARCACHE'
-upgrade has added port 'm_axi_MYAXIL_ARID'
-upgrade has added port 'm_axi_MYAXIL_ARLEN'
-upgrade has added port 'm_axi_MYAXIL_ARLOCK'
-upgrade has added port 'm_axi_MYAXIL_ARPROT'
-upgrade has added port 'm_axi_MYAXIL_ARQOS'
-upgrade has added port 'm_axi_MYAXIL_ARREADY'
-upgrade has added port 'm_axi_MYAXIL_ARREGION'
-upgrade has added port 'm_axi_MYAXIL_ARSIZE'
-upgrade has added port 'm_axi_MYAXIL_ARUSER'
-upgrade has added port 'm_axi_MYAXIL_ARVALID'
-upgrade has added port 'm_axi_MYAXIL_AWADDR'
-upgrade has added port 'm_axi_MYAXIL_AWBURST'
-upgrade has added port 'm_axi_MYAXIL_AWCACHE'
-upgrade has added port 'm_axi_MYAXIL_AWID'
-upgrade has added port 'm_axi_MYAXIL_AWLEN'
-upgrade has added port 'm_axi_MYAXIL_AWLOCK'
-upgrade has added port 'm_axi_MYAXIL_AWPROT'
-upgrade has added port 'm_axi_MYAXIL_AWQOS'
-upgrade has added port 'm_axi_MYAXIL_AWREADY'
-upgrade has added port 'm_axi_MYAXIL_AWREGION'
-upgrade has added port 'm_axi_MYAXIL_AWSIZE'
-upgrade has added port 'm_axi_MYAXIL_AWUSER'
-upgrade has added port 'm_axi_MYAXIL_AWVALID'
-upgrade has added port 'm_axi_MYAXIL_BID'
-upgrade has added port 'm_axi_MYAXIL_BREADY'
-upgrade has added port 'm_axi_MYAXIL_BRESP'
-upgrade has added port 'm_axi_MYAXIL_BUSER'
-upgrade has added port 'm_axi_MYAXIL_BVALID'
-upgrade has added port 'm_axi_MYAXIL_RDATA'
-upgrade has added port 'm_axi_MYAXIL_RID'
-upgrade has added port 'm_axi_MYAXIL_RLAST'
-upgrade has added port 'm_axi_MYAXIL_RREADY'
-upgrade has added port 'm_axi_MYAXIL_RRESP'
-upgrade has added port 'm_axi_MYAXIL_RUSER'
-upgrade has added port 'm_axi_MYAXIL_RVALID'
-upgrade has added port 'm_axi_MYAXIL_WDATA'
-upgrade has added port 'm_axi_MYAXIL_WID'
-upgrade has added port 'm_axi_MYAXIL_WLAST'
-upgrade has added port 'm_axi_MYAXIL_WREADY'
-upgrade has added port 'm_axi_MYAXIL_WSTRB'
-upgrade has added port 'm_axi_MYAXIL_WUSER'
-upgrade has added port 'm_axi_MYAXIL_WVALID'
-upgrade has added port 's_axi_AXILiteS_ARADDR'
-upgrade has added port 's_axi_AXILiteS_ARREADY'
-upgrade has added port 's_axi_AXILiteS_ARVALID'
-upgrade has added port 's_axi_AXILiteS_AWADDR'
-upgrade has added port 's_axi_AXILiteS_AWREADY'
-upgrade has added port 's_axi_AXILiteS_AWVALID'
-upgrade has added port 's_axi_AXILiteS_BREADY'
-upgrade has added port 's_axi_AXILiteS_BRESP'
-upgrade has added port 's_axi_AXILiteS_BVALID'
-upgrade has added port 's_axi_AXILiteS_RDATA'
-upgrade has added port 's_axi_AXILiteS_RREADY'
-upgrade has added port 's_axi_AXILiteS_RRESP'
-upgrade has added port 's_axi_AXILiteS_RVALID'
-upgrade has added port 's_axi_AXILiteS_WDATA'
-upgrade has added port 's_axi_AXILiteS_WREADY'
-upgrade has added port 's_axi_AXILiteS_WSTRB'
-upgrade has added port 's_axi_AXILiteS_WVALID'

5. Customization warnings
-------------------------

WARNING: Parameter 'C_M_AXI_A_ID_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_DATA_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '32'

WARNING: Parameter 'C_M_AXI_A_ENABLE_USER_PORTS' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to 'false'

WARNING: Parameter 'C_M_AXI_A_AWUSER_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_WUSER_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_BUSER_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_ARUSER_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_RUSER_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '1'

WARNING: Parameter 'C_M_AXI_A_USER_VALUE' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '0x00000000'

WARNING: Parameter 'C_M_AXI_A_PROT_VALUE' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '"000"'

WARNING: Parameter 'C_M_AXI_A_CACHE_VALUE' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '"0011"'

WARNING: Parameter 'C_M_AXI_A_TARGET_ADDR' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '0x00000000'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv taba:hls:example:5.0 -user_name design_1_example_0_0
set_property -dict "\
  CONFIG.Component_Name design_1_example_0_0 " [get_ips design_1_example_0_0]







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 20:57:46 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151913) to (Rev. 1501152056)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 19:13:57 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151753) to (Rev. 1501151913)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has added port 'interrupt_r_ap_vld'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 17:55:18 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151711) to (Rev. 1501151753)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 17:12:16 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151708) to (Rev. 1501151711)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgraded interface 'stream_in' (xilinx.com:interface:axis:1.0) differs from original interface xilinx.com:interface:acc_fifo_read:1.0

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'stream_in_dout'
-upgrade has removed port 'stream_in_empty_n'
-upgrade has removed port 'stream_in_read'
-upgrade has added port 'stream_in_TDATA'
-upgrade has added port 'stream_in_TREADY'
-upgrade has added port 'stream_in_TVALID'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 17:09:22 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151705) to (Rev. 1501151708)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 17:06:08 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151646) to (Rev. 1501151705)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgrade has removed interface 'M_AXI_A'
-upgrade has removed interface 'S_AXI_LITE'
-upgrade has removed interface 'aclk'
-upgrade has removed interface 'aresetn'
-upgraded interface 'stream_in' (xilinx.com:interface:acc_fifo_read:1.0) differs from original interface xilinx.com:interface:axis:1.0
-upgrade has added interface 'ap_clk'
-upgrade has added interface 'ap_rst_n'
-upgrade has added interface 'interrupt_r'
-upgrade has added interface 'm_axi_a'
-upgrade has added interface 's_axi_MYAXIL'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'aclk'
-upgrade has removed port 'aresetn'
-upgrade has removed port 'interrupt_r_ap_vld'
-upgrade has removed port 's_axi_LITE_ARADDR'
-upgrade has removed port 's_axi_LITE_ARREADY'
-upgrade has removed port 's_axi_LITE_ARVALID'
-upgrade has removed port 's_axi_LITE_AWADDR'
-upgrade has removed port 's_axi_LITE_AWREADY'
-upgrade has removed port 's_axi_LITE_AWVALID'
-upgrade has removed port 's_axi_LITE_BREADY'
-upgrade has removed port 's_axi_LITE_BRESP'
-upgrade has removed port 's_axi_LITE_BVALID'
-upgrade has removed port 's_axi_LITE_RDATA'
-upgrade has removed port 's_axi_LITE_RREADY'
-upgrade has removed port 's_axi_LITE_RRESP'
-upgrade has removed port 's_axi_LITE_RVALID'
-upgrade has removed port 's_axi_LITE_WDATA'
-upgrade has removed port 's_axi_LITE_WREADY'
-upgrade has removed port 's_axi_LITE_WSTRB'
-upgrade has removed port 's_axi_LITE_WVALID'
-upgrade has removed port 'stream_in_TDATA'
-upgrade has removed port 'stream_in_TREADY'
-upgrade has removed port 'stream_in_TVALID'
-upgrade has added port 'ap_clk'
-upgrade has added port 'ap_rst_n'
-upgrade has added port 'm_axi_a_ARREGION'
-upgrade has added port 'm_axi_a_AWREGION'
-upgrade has added port 'm_axi_a_WID'
-upgrade has added port 's_axi_MYAXIL_ARADDR'
-upgrade has added port 's_axi_MYAXIL_ARREADY'
-upgrade has added port 's_axi_MYAXIL_ARVALID'
-upgrade has added port 's_axi_MYAXIL_AWADDR'
-upgrade has added port 's_axi_MYAXIL_AWREADY'
-upgrade has added port 's_axi_MYAXIL_AWVALID'
-upgrade has added port 's_axi_MYAXIL_BREADY'
-upgrade has added port 's_axi_MYAXIL_BRESP'
-upgrade has added port 's_axi_MYAXIL_BVALID'
-upgrade has added port 's_axi_MYAXIL_RDATA'
-upgrade has added port 's_axi_MYAXIL_RREADY'
-upgrade has added port 's_axi_MYAXIL_RRESP'
-upgrade has added port 's_axi_MYAXIL_RVALID'
-upgrade has added port 's_axi_MYAXIL_WDATA'
-upgrade has added port 's_axi_MYAXIL_WREADY'
-upgrade has added port 's_axi_MYAXIL_WSTRB'
-upgrade has added port 's_axi_MYAXIL_WVALID'
-upgrade has added port 'stream_in_dout'
-upgrade has added port 'stream_in_empty_n'
-upgrade has added port 'stream_in_read'

5. Customization warnings
-------------------------

WARNING: Parameter 'C_S_AXI_LITE_ADDR_WIDTH' is no longer present on the upgraded IP 'design_1_example_0_0', and cannot be set to '6'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv taba:hls:example:5.0 -user_name design_1_example_0_0
set_property -dict "\
  CONFIG.C_M_AXI_A_ID_WIDTH 1 \
  CONFIG.C_M_AXI_A_DATA_WIDTH 32 \
  CONFIG.C_M_AXI_A_ENABLE_USER_PORTS false \
  CONFIG.C_M_AXI_A_AWUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_WUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_BUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_ARUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_RUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_TARGET_ADDR 0x00000000 \
  CONFIG.C_M_AXI_A_USER_VALUE 0x00000000 \
  CONFIG.C_M_AXI_A_PROT_VALUE "000" \
  CONFIG.C_M_AXI_A_CACHE_VALUE "0011" \
  CONFIG.Component_Name design_1_example_0_0 " [get_ips design_1_example_0_0]







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 16:48:07 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151630) to (Rev. 1501151646)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 16:31:55 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151614) to (Rev. 1501151630)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 16:14:56 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151601) to (Rev. 1501151614)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 16:02:02 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151527) to (Rev. 1501151601)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 15:40:16 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151509) to (Rev. 1501151527)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 15:10:54 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1501151505) to (Rev. 1501151509)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has removed port 'ctrl_reg_i'
-upgrade has removed port 'ctrl_reg_o'
-upgrade has removed port 'ctrl_reg_o_ap_vld'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 15:08:11 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1412191202) to (Rev. 1501151505)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgraded port 's_axi_LITE_ARADDR' width 6 differs from original width 5
-upgraded port 's_axi_LITE_AWADDR' width 6 differs from original width 5
-upgrade has added port 'ctrl_reg_i'
-upgrade has added port 'ctrl_reg_o'
-upgrade has added port 'ctrl_reg_o_ap_vld'

3. Customization warnings
-------------------------

WARNING: The normal upgrade process failed due to validation failures in the given configuration . Attempting partial upgrade.
This process will attempt to set as many user parameters as possible.Please check the parameters whose values were not applied

WARNING: Unable to set the value '5' on parameter 'Address width' due to the following failure - 
Validation failed for parameter 'Address width(C_S_AXI_LITE_ADDR_WIDTH)' for BD Cell 'example_0'. Value '5' is out of the range (6,32)
.Restoring to an old valid value of '6'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv taba:hls:example:5.0 -user_name design_1_example_0_0
set_property -dict "\
  CONFIG.C_M_AXI_A_ID_WIDTH 1 \
  CONFIG.C_M_AXI_A_DATA_WIDTH 32 \
  CONFIG.C_M_AXI_A_ENABLE_USER_PORTS false \
  CONFIG.C_M_AXI_A_AWUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_WUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_BUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_ARUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_RUSER_WIDTH 1 \
  CONFIG.C_M_AXI_A_TARGET_ADDR 0x00000000 \
  CONFIG.C_M_AXI_A_USER_VALUE 0x00000000 \
  CONFIG.C_M_AXI_A_PROT_VALUE "000" \
  CONFIG.C_M_AXI_A_CACHE_VALUE "0011" \
  CONFIG.C_S_AXI_LITE_ADDR_WIDTH 5 \
  CONFIG.Component_Name design_1_example_0_0 " [get_ips design_1_example_0_0]







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Jan 15 13:41:59 2015
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

SUCCESS in the update of design_1_example_0_0 (taba:hls:example:5.0 (Rev. 1412191202)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Dec 19 12:03:08 2014
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1410281144) to (Rev. 1412191202)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgrade has added port 'interrupt_r'
-upgrade has added port 'interrupt_r_ap_vld'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri Nov 28 12:36:38 2014
| Host         : ITMODZ1NB07319M running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_example_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_example_0_0 (taba:hls:example:5.0) from (Rev. 1409241253) to (Rev. 1410281144)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_example_0_0'.


-upgrade has added interface 'ap_ctrl'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_example_0_0'. These changes may impact your design.


-upgraded port order differs after port 'm_axi_a_AWID'

